{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "F3WHevo8pOS1zTm8G4L_d",
      "type": "rectangle",
      "x": 1007,
      "y": 328,
      "width": 746,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 832711586,
      "version": 143,
      "versionNonce": 56582462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740417676,
      "link": null,
      "locked": false
    },
    {
      "id": "lu8DEove0coNowdHfoGjl",
      "type": "rectangle",
      "x": 1024.2561805970076,
      "y": 427.49395843378534,
      "width": 284.0588546192723,
      "height": 276.63571381911686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 631015806,
      "version": 494,
      "versionNonce": 1417151742,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "n5gJS18bnc-E_FGCJeHCd"
        }
      ],
      "updated": 1746740507151,
      "link": null,
      "locked": false
    },
    {
      "id": "n5gJS18bnc-E_FGCJeHCd",
      "type": "text",
      "x": 1102.0956512416046,
      "y": 553.3118153433438,
      "width": 128.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 970752098,
      "version": 354,
      "versionNonce": 1533719870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740507151,
      "link": null,
      "locked": false,
      "text": "Cookie Image",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lu8DEove0coNowdHfoGjl",
      "originalText": "Cookie Image",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t4dfEdk4yXP2p2P0ie56P",
      "type": "rectangle",
      "x": 1036.6234748829536,
      "y": 722.6915605763133,
      "width": 370.50910337216584,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1962608062,
      "version": 881,
      "versionNonce": 495305460,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fowmNz3b66sXOqlcQsv3M"
        }
      ],
      "updated": 1746750878821,
      "link": null,
      "locked": false
    },
    {
      "id": "fowmNz3b66sXOqlcQsv3M",
      "type": "text",
      "x": 1148.3980766178647,
      "y": 740.1915605763133,
      "width": 146.95989990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1715606974,
      "version": 773,
      "versionNonce": 188302452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750878821,
      "link": null,
      "locked": false,
      "text": "Cookie Counter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4dfEdk4yXP2p2P0ie56P",
      "originalText": "Cookie Counter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8TXhWmWRgFkoSzmIxv3GE",
      "type": "ellipse",
      "x": 1014.8535355834774,
      "y": 334.95213645851715,
      "width": 85.61355722845656,
      "height": 86.48462816003105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 571498814,
      "version": 253,
      "versionNonce": 474206270,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xvOaSU8D354RS_9dsBCC8"
        }
      ],
      "updated": 1746740496913,
      "link": null,
      "locked": false
    },
    {
      "id": "xvOaSU8D354RS_9dsBCC8",
      "type": "text",
      "x": 1034.911362660689,
      "y": 365.61751701835516,
      "width": 45.95997619628906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 578429886,
      "version": 93,
      "versionNonce": 639309950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740496913,
      "link": null,
      "locked": false,
      "text": "Logo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8TXhWmWRgFkoSzmIxv3GE",
      "originalText": "Logo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qahHwj-vMPa5shhLnlGPU",
      "type": "rectangle",
      "x": 1443.416197779104,
      "y": 330.4982519784241,
      "width": 307.31802912642524,
      "height": 475.08101120993234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 378597410,
      "version": 185,
      "versionNonce": 920822270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740521616,
      "link": null,
      "locked": false
    },
    {
      "id": "uGrBbNdH3RdlILRJD7RpY",
      "type": "rectangle",
      "x": 1443.9110738324482,
      "y": 332.4777561917988,
      "width": 309.2975333397994,
      "height": 71.2621516814898,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 813281854,
      "version": 209,
      "versionNonce": 513715070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HNbVPx3DkHrwTBzyGnzZN"
        }
      ],
      "updated": 1746740537913,
      "link": null,
      "locked": false
    },
    {
      "id": "HNbVPx3DkHrwTBzyGnzZN",
      "type": "text",
      "x": 1527.569880785551,
      "y": 355.60883203254366,
      "width": 141.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1470207906,
      "version": 21,
      "versionNonce": 1596100194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740545123,
      "link": null,
      "locked": false,
      "text": "COOKIE-SHOP",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uGrBbNdH3RdlILRJD7RpY",
      "originalText": "COOKIE-SHOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQ2RZupQhUiVcguDrKYb1",
      "type": "rectangle",
      "x": 1455.2932230593526,
      "y": 744.4620706004121,
      "width": 289.99736725939624,
      "height": 61.85950666795992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 402528702,
      "version": 206,
      "versionNonce": 1382024290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740612697,
      "link": null,
      "locked": false
    },
    {
      "id": "WgcHRbLYPE7k8SQXqIcDK",
      "type": "rectangle",
      "x": 1542.9298885678913,
      "y": 750.3255023475524,
      "width": 195.92028085065064,
      "height": 20.67734056332995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1972360162,
      "version": 332,
      "versionNonce": 2136261708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750956792,
      "link": null,
      "locked": false
    },
    {
      "id": "8OjK2OaXlAgcnWALCcql2",
      "type": "text",
      "x": 1548.4727178416983,
      "y": 749.7374258839877,
      "width": 81.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 954561314,
      "version": 106,
      "versionNonce": 1746381758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740742259,
      "link": null,
      "locked": false,
      "text": "Item Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uCuzb2t_JVPL8ujqPllkl",
      "type": "rectangle",
      "x": 1542.7335042071031,
      "y": 777.4447653540581,
      "width": 99.56250050356753,
      "height": 18.99169084750144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 3
      },
      "seed": 705016546,
      "version": 287,
      "versionNonce": 571657804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750951050,
      "link": null,
      "locked": false
    },
    {
      "id": "5uZyHVyRKeELn-fOVRVYZ",
      "type": "text",
      "x": 1544.9207272961237,
      "y": 776.6528578861798,
      "width": 93.88792419433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1945009506,
      "version": 197,
      "versionNonce": 1840981196,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750951050,
      "link": null,
      "locked": false,
      "text": "Cookie Cost",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cookie Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utaao9FXK0Cdrr3OCnwtC",
      "type": "rectangle",
      "x": 1465.024379269344,
      "y": 749.1619201007302,
      "width": 68.48518820765639,
      "height": 52.37102627644308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 88163042,
      "version": 93,
      "versionNonce": 1864001442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740750515,
      "link": null,
      "locked": false
    },
    {
      "id": "C6P8BR1GWA8gupTz22CCF",
      "type": "text",
      "x": 1476.995200673744,
      "y": 754.412823357057,
      "width": 46.01594543457031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2040304638,
      "version": 221,
      "versionNonce": 1456058686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740766913,
      "link": null,
      "locked": false,
      "text": "Item\nImage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "14Cm9lObrmxIaPvOjcq4-",
      "type": "rectangle",
      "x": 1454.11854313867,
      "y": 673.6304685642849,
      "width": 289.99736725939624,
      "height": 61.85950666795992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1008800290,
      "version": 254,
      "versionNonce": 966013118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740784734,
      "link": null,
      "locked": false
    },
    {
      "id": "p3B-vUOb6a2zB4MEkj4ZA",
      "type": "rectangle",
      "x": 1541.755208647209,
      "y": 679.4939003114253,
      "width": 195.92028085065073,
      "height": 18.310413973716095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 1816034786,
      "version": 349,
      "versionNonce": 1497624140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750947869,
      "link": null,
      "locked": false
    },
    {
      "id": "CG-AkTlhDAAMgdAIvKfTY",
      "type": "text",
      "x": 1547.298037921016,
      "y": 678.9058238478606,
      "width": 81.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1429762466,
      "version": 154,
      "versionNonce": 40999230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740784734,
      "link": null,
      "locked": false,
      "text": "Item Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mCa9JwEEgDHYAS5NLWcry",
      "type": "rectangle",
      "x": 1543.752391212696,
      "y": 706.613163317931,
      "width": 99.56250050356753,
      "height": 18.99169084750144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 977136994,
      "version": 369,
      "versionNonce": 813832396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750944787,
      "link": null,
      "locked": false
    },
    {
      "id": "xh7V7hvI7Yl5qbn-0hsHt",
      "type": "text",
      "x": 1545.9396143017168,
      "y": 705.8212558500526,
      "width": 93.88792419433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 547221794,
      "version": 279,
      "versionNonce": 886906700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750944787,
      "link": null,
      "locked": false,
      "text": "Cookie Cost",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cookie Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XA-G27uJsMKpph2CgCGMY",
      "type": "rectangle",
      "x": 1463.8496993486617,
      "y": 678.330318064603,
      "width": 68.48518820765639,
      "height": 52.37102627644308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 197623010,
      "version": 141,
      "versionNonce": 1843919358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740784734,
      "link": null,
      "locked": false
    },
    {
      "id": "S8PIjqJL2brs_qzNgxLXD",
      "type": "text",
      "x": 1475.8205207530616,
      "y": 683.5812213209299,
      "width": 46.01594543457031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 961122466,
      "version": 269,
      "versionNonce": 219417150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740784734,
      "link": null,
      "locked": false,
      "text": "Item\nImage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pFAdPXokJsM6T1XFYieAy",
      "type": "rectangle",
      "x": 1450.953261330754,
      "y": 605.4330332482576,
      "width": 289.99736725939624,
      "height": 61.85950666795992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1188029310,
      "version": 239,
      "versionNonce": 1876162018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740787751,
      "link": null,
      "locked": false
    },
    {
      "id": "gShPHGXe7-iJBP_sOZrqK",
      "type": "rectangle",
      "x": 1538.5899268392925,
      "y": 611.2964649953977,
      "width": 190.43636353496268,
      "height": 18.310413973716095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 608355262,
      "version": 348,
      "versionNonce": 79845108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750939832,
      "link": null,
      "locked": false
    },
    {
      "id": "yzRbLhzEx_o_cCwYRiGR5",
      "type": "text",
      "x": 1544.1327561130995,
      "y": 610.7083885318333,
      "width": 81.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1223662590,
      "version": 139,
      "versionNonce": 13985122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740787751,
      "link": null,
      "locked": false,
      "text": "Item Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oA4vDB0wper2O7QIzEtbD",
      "type": "rectangle",
      "x": 1540.0387176732113,
      "y": 639.5125114650411,
      "width": 99.56250050356753,
      "height": 18.99169084750144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 718761022,
      "version": 347,
      "versionNonce": 1963073396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750937784,
      "link": null,
      "locked": false
    },
    {
      "id": "pIdloAcL5QNaROLdAPBay",
      "type": "text",
      "x": 1542.2259407622316,
      "y": 638.7206039971629,
      "width": 93.88792419433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1473983614,
      "version": 257,
      "versionNonce": 1542852852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750937784,
      "link": null,
      "locked": false,
      "text": "Cookie Cost",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cookie Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcq2TlU-LtaeRNAXh8AqK",
      "type": "rectangle",
      "x": 1460.6844175407452,
      "y": 610.1328827485758,
      "width": 68.48518820765639,
      "height": 52.37102627644308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 2042361022,
      "version": 126,
      "versionNonce": 2020870306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740787751,
      "link": null,
      "locked": false
    },
    {
      "id": "jAX7LArqjyyczJS7cCZpV",
      "type": "text",
      "x": 1472.6552389451451,
      "y": 615.3837860049024,
      "width": 46.01594543457031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1511697662,
      "version": 254,
      "versionNonce": 1072604258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740787751,
      "link": null,
      "locked": false,
      "text": "Item\nImage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rKGn_eJkNeM6wgcZ3lWgy",
      "type": "rectangle",
      "x": 1449.8022497642385,
      "y": 536.0845863657148,
      "width": 289.99736725939624,
      "height": 61.85950666795992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 160540450,
      "version": 237,
      "versionNonce": 1268131326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740790932,
      "link": null,
      "locked": false
    },
    {
      "id": "S7y1G31nJEZozixiYv1iC",
      "type": "rectangle",
      "x": 1536.3421318096393,
      "y": 542.4964098444241,
      "width": 193.7267139243755,
      "height": 18.310413973716095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 1221882594,
      "version": 419,
      "versionNonce": 1290532428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750928673,
      "link": null,
      "locked": false
    },
    {
      "id": "RxyNDzj6QDiF9QAbH8wo7",
      "type": "text",
      "x": 1542.981744546584,
      "y": 541.3599416492905,
      "width": 81.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1967638178,
      "version": 137,
      "versionNonce": 367476350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740790932,
      "link": null,
      "locked": false,
      "text": "Item Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NQzab2-3oHNtFGCKdTk5v",
      "type": "rectangle",
      "x": 1538.3393143751266,
      "y": 569.6156728509294,
      "width": 99.56250050356753,
      "height": 18.99169084750144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 664445538,
      "version": 343,
      "versionNonce": 260391668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750933580,
      "link": null,
      "locked": false
    },
    {
      "id": "AhRCvPXBGo6yBxGrqzebX",
      "type": "text",
      "x": 1541.0749291957156,
      "y": 569.9205488461891,
      "width": 93.88792419433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 177997346,
      "version": 365,
      "versionNonce": 289981556,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750933580,
      "link": null,
      "locked": false,
      "text": "Cookie Cost",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cookie Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W1IaaVU9dwJSHR-_RIGG6",
      "type": "rectangle",
      "x": 1459.5334059742297,
      "y": 540.7844358660329,
      "width": 68.48518820765639,
      "height": 52.37102627644308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 389738978,
      "version": 124,
      "versionNonce": 2110302014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740790932,
      "link": null,
      "locked": false
    },
    {
      "id": "LTA3oOxQx0sJ8vJFbCz76",
      "type": "text",
      "x": 1471.5042273786296,
      "y": 546.0353391223598,
      "width": 46.01594543457031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1350985122,
      "version": 252,
      "versionNonce": 1324158846,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740790932,
      "link": null,
      "locked": false,
      "text": "Item\nImage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a0jkTYo5xOStKS5k_uo7h",
      "type": "rectangle",
      "x": 1452.1042728972689,
      "y": 467.0238923748009,
      "width": 289.99736725939624,
      "height": 61.85950666795992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 3
      },
      "seed": 1847435454,
      "version": 236,
      "versionNonce": 1089572322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740793930,
      "link": null,
      "locked": false
    },
    {
      "id": "vQRqj24wEYx0m9irrCAN_",
      "type": "rectangle",
      "x": 1539.7409384058074,
      "y": 472.88732412194145,
      "width": 189.3395800718249,
      "height": 18.310413973716095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 3
      },
      "seed": 761714942,
      "version": 344,
      "versionNonce": 643821812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750912427,
      "link": null,
      "locked": false
    },
    {
      "id": "puyNUMITgSelsSyZO2yrx",
      "type": "text",
      "x": 1545.2837676796144,
      "y": 472.29924765837654,
      "width": 81.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1465846078,
      "version": 136,
      "versionNonce": 695008610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740793930,
      "link": null,
      "locked": false,
      "text": "Item Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6yo2oC0mpMf5EsaYmcYmd",
      "type": "rectangle",
      "x": 1542.2865127028638,
      "y": 500.5549788600158,
      "width": 99.56250050356753,
      "height": 18.99169084750144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 728183166,
      "version": 387,
      "versionNonce": 1968539596,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750910004,
      "link": null,
      "locked": false
    },
    {
      "id": "g7I8Y-5J7o0YzXNy9_RXo",
      "type": "text",
      "x": 1544.473735791884,
      "y": 499.7630713921376,
      "width": 93.88792419433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1421889982,
      "version": 297,
      "versionNonce": 191540812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750910004,
      "link": null,
      "locked": false,
      "text": "Cookie Cost",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cookie Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OCZcnPj4pY2Tn_joBu7zm",
      "type": "rectangle",
      "x": 1461.83542910726,
      "y": 471.723741875119,
      "width": 68.48518820765639,
      "height": 52.37102627644308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 1854630398,
      "version": 123,
      "versionNonce": 1813160098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740793930,
      "link": null,
      "locked": false
    },
    {
      "id": "UIOU8MBLups-lDHfFfK99",
      "type": "text",
      "x": 1473.80625051166,
      "y": 476.9746451314461,
      "width": 46.01594543457031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 130644542,
      "version": 251,
      "versionNonce": 1945779298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740793930,
      "link": null,
      "locked": false,
      "text": "Item\nImage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "euQ_cVdNfwOCKu1WpSG58",
      "type": "rectangle",
      "x": 1451.8165200056399,
      "y": 405.7325264578648,
      "width": 289.99736725939624,
      "height": 61.85950666795992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 1264467746,
      "version": 218,
      "versionNonce": 1436656830,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740796674,
      "link": null,
      "locked": false
    },
    {
      "id": "aj0MkgRIoneCcMAkQ-R40",
      "type": "rectangle",
      "x": 1539.4531855141786,
      "y": 411.59595820500516,
      "width": 197.0170643137883,
      "height": 18.310413973716095,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 3
      },
      "seed": 1431177954,
      "version": 336,
      "versionNonce": 955008332,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750920817,
      "link": null,
      "locked": false
    },
    {
      "id": "Jq9AOpPmS1V1STiGNQ3IO",
      "type": "text",
      "x": 1544.9960147879858,
      "y": 411.0078817414405,
      "width": 81.37591552734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1859018402,
      "version": 118,
      "versionNonce": 1756499262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740796674,
      "link": null,
      "locked": false,
      "text": "Item Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NlGyTSZmQ7sZ2KEwWeMjs",
      "type": "rectangle",
      "x": 1541.9987598112345,
      "y": 439.8120046746485,
      "width": 99.56250050356753,
      "height": 18.99169084750144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1687042658,
      "version": 329,
      "versionNonce": 101767756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750917830,
      "link": null,
      "locked": false
    },
    {
      "id": "NxdftpKubw1kaKlAtVS4e",
      "type": "text",
      "x": 1544.1859829002553,
      "y": 439.0200972067703,
      "width": 93.88792419433594,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 358391330,
      "version": 239,
      "versionNonce": 1041739980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746750917830,
      "link": null,
      "locked": false,
      "text": "Cookie Cost",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cookie Cost",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrhEpoA23cLT58EvmAooY",
      "type": "rectangle",
      "x": 1461.5476762156316,
      "y": 410.43237595818294,
      "width": 68.48518820765639,
      "height": 52.37102627644308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 774408674,
      "version": 105,
      "versionNonce": 252505598,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740796674,
      "link": null,
      "locked": false
    },
    {
      "id": "PM3UyKXqir65_dchAraRw",
      "type": "text",
      "x": 1473.5184976200314,
      "y": 415.6832792145098,
      "width": 46.01594543457031,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1711340962,
      "version": 233,
      "versionNonce": 628784702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740796674,
      "link": null,
      "locked": false,
      "text": "Item\nImage",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Item\nImage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q37HqUXAez2goxt_jOv2T",
      "type": "ellipse",
      "x": 1383.2649066008323,
      "y": 330.4135866408202,
      "width": 55.93595662002031,
      "height": 58.12952354629578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 2
      },
      "seed": 809666238,
      "version": 139,
      "versionNonce": 848176766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740820756,
      "link": null,
      "locked": false
    },
    {
      "id": "NQ0SnhG7ou-C-7vR28stH",
      "type": "text",
      "x": 1388.2249121935572,
      "y": 337.8331732192617,
      "width": 42.81596374511719,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 480958434,
      "version": 269,
      "versionNonce": 2082333218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740843372,
      "link": null,
      "locked": false,
      "text": "Sett-\nings?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sett-\nings?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "N3PYApk94AZgHecpPqWjE",
      "type": "rectangle",
      "x": 1123.3272258372076,
      "y": 346.3169468563162,
      "width": 242.93753708499094,
      "height": 60.323090472571096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 636255586,
      "version": 134,
      "versionNonce": 2124533794,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YjSRYfcfYAJyuRnI3dYvK"
        }
      ],
      "updated": 1746740865306,
      "link": null,
      "locked": false
    },
    {
      "id": "YjSRYfcfYAJyuRnI3dYvK",
      "type": "text",
      "x": 1198.756039240543,
      "y": 366.47849209260175,
      "width": 92.07991027832031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1769423550,
      "version": 14,
      "versionNonce": 965934654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1746740870171,
      "link": null,
      "locked": false,
      "text": "Game- Name",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N3PYApk94AZgHecpPqWjE",
      "originalText": "Game- Name",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1mzQTF-GJ8t02z8xb2-rH",
      "type": "rectangle",
      "x": 1851.4359923391075,
      "y": 331.0920890480252,
      "width": 271.40373351326707,
      "height": 461.80389117795903,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 94071241,
      "version": 165,
      "versionNonce": 1584244615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747265071233,
      "link": null,
      "locked": false
    },
    {
      "id": "jFyYjo-iDWttnuiLWPW4I",
      "type": "rectangle",
      "x": 1932.4395681876827,
      "y": 331.9271774588352,
      "width": 111.06675863773694,
      "height": 21.712298681061327,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1836916391,
      "version": 94,
      "versionNonce": 599219591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747265076286,
      "link": null,
      "locked": false
    },
    {
      "id": "FURAyvjwR36hjUbraDON3",
      "type": "ellipse",
      "x": 1862.4559417377009,
      "y": 364.4261213393255,
      "width": 37.92049769028063,
      "height": 35.81670579942403,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 1331844839,
      "version": 136,
      "versionNonce": 1979014889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747265160623,
      "link": null,
      "locked": false
    },
    {
      "id": "Y5gkwah7wpNZOZ8qvibSf",
      "type": "rectangle",
      "x": 1867.173697821342,
      "y": 406.63667305376913,
      "width": 240.58635616786432,
      "height": 122.5416487023233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 312583559,
      "version": 191,
      "versionNonce": 410265641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747265110321,
      "link": null,
      "locked": false
    },
    {
      "id": "scKBNTIESuOEMLma2jaaH",
      "type": "rectangle",
      "x": 1911.5809925345693,
      "y": 368.9747901957157,
      "width": 169.75953168853948,
      "height": 24.17105914770599,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 2147259911,
      "version": 175,
      "versionNonce": 1159206727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747265144886,
      "link": null,
      "locked": false
    },
    {
      "id": "Pbk6dnlP2DYDuXs1fhQaL",
      "type": "rectangle",
      "x": 1879.5402862224942,
      "y": 535.9237336112662,
      "width": 218.66376763854942,
      "height": 243.95906209545092,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 323644969,
      "version": 216,
      "versionNonce": 1108632583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747265199828,
      "link": null,
      "locked": false
    },
    {
      "id": "3A_yIa1VjeKu8zysjpQpK",
      "type": "rectangle",
      "x": 1895.8416982058307,
      "y": 544.3554984302334,
      "width": 188.87153194486518,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": {
        "type": 3
      },
      "seed": 2073072487,
      "version": 93,
      "versionNonce": 1876378759,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tHZpTPBRNzCxzq8WxyD2t"
        }
      ],
      "updated": 1747265126963,
      "link": null,
      "locked": false
    },
    {
      "id": "tHZpTPBRNzCxzq8WxyD2t",
      "type": "text",
      "x": 1933.4855025083414,
      "y": 549.3554984302334,
      "width": 113.58392333984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 667804809,
      "version": 14,
      "versionNonce": 1746532713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747265137876,
      "link": null,
      "locked": false,
      "text": "COOKIE-SHOP",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3A_yIa1VjeKu8zysjpQpK",
      "originalText": "COOKIE-SHOP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nY2i72E5L3GiC3T3Y4nFK",
      "type": "ellipse",
      "x": 2086.3995831144857,
      "y": 363.35361364973824,
      "width": 30.916471002879916,
      "height": 30.91647100287969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 2
      },
      "seed": 330606473,
      "version": 90,
      "versionNonce": 1479980295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747265150337,
      "link": null,
      "locked": false
    },
    {
      "id": "Dqk_h3bGLRP6MWrU08Pbt",
      "type": "rectangle",
      "x": 1889.0962863506575,
      "y": 580.3310283244946,
      "width": 202.92447330981076,
      "height": 37.66188285805333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 444037289,
      "version": 131,
      "versionNonce": 687072647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747265171144,
      "link": null,
      "locked": false
    },
    {
      "id": "Mg1oeeB0Ezl_7xkEXcDPm",
      "type": "rectangle",
      "x": 1892.4689922782445,
      "y": 585.3900872158748,
      "width": 45.531530022422885,
      "height": 27.543765075292868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1217109159,
      "version": 79,
      "versionNonce": 1313324393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747265175924,
      "link": null,
      "locked": false
    },
    {
      "id": "_biy6qSsW_lU7QoO4XG2f",
      "type": "rectangle",
      "x": 1947.5565224288302,
      "y": 600.5672638900157,
      "width": 71.95105978852007,
      "height": 16.301411983336607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2132682825,
      "version": 172,
      "versionNonce": 308552585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747265184180,
      "link": null,
      "locked": false
    },
    {
      "id": "hRtjVJAa_nZ-uc5mER7oS",
      "type": "rectangle",
      "x": 1945.8701694650367,
      "y": 582.5794989428857,
      "width": 138.84306068565957,
      "height": 17.987764947130017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": {
        "type": 3
      },
      "seed": 1795738217,
      "version": 139,
      "versionNonce": 1527688263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747265189068,
      "link": null,
      "locked": false
    },
    {
      "id": "KO88MjCwoMk5ui8KGYCHz",
      "type": "rectangle",
      "x": 1888.253109868761,
      "y": 623.3330289012273,
      "width": 202.92447330981076,
      "height": 37.66188285805333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": {
        "type": 3
      },
      "seed": 174666761,
      "version": 146,
      "versionNonce": 1942097577,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747265204909,
      "link": null,
      "locked": false
    },
    {
      "id": "uFz-o4kAXWgFVi3ILxpaS",
      "type": "rectangle",
      "x": 1891.625815796348,
      "y": 628.3920877926076,
      "width": 45.531530022422885,
      "height": 27.543765075292868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": {
        "type": 3
      },
      "seed": 823642857,
      "version": 94,
      "versionNonce": 1002197385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747265204909,
      "link": null,
      "locked": false
    },
    {
      "id": "xSc1M7IuO1JGXh1j8_GHx",
      "type": "rectangle",
      "x": 1946.7133459469337,
      "y": 643.5692644667487,
      "width": 71.95105978852007,
      "height": 16.301411983336607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": {
        "type": 3
      },
      "seed": 2005960137,
      "version": 187,
      "versionNonce": 1428895849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747265204909,
      "link": null,
      "locked": false
    },
    {
      "id": "xSSsDydnZo3sHEC7qnCMI",
      "type": "rectangle",
      "x": 1945.0269929831397,
      "y": 625.5814995196187,
      "width": 138.84306068565957,
      "height": 17.987764947130017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 686744745,
      "version": 154,
      "versionNonce": 1910129481,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747265204909,
      "link": null,
      "locked": false
    },
    {
      "id": "rdVmQK-BBY-iwyoI3_-29",
      "type": "rectangle",
      "x": 1888.2531098687607,
      "y": 664.9297353414655,
      "width": 202.92447330981076,
      "height": 37.66188285805333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 310743847,
      "version": 148,
      "versionNonce": 967602055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747265207350,
      "link": null,
      "locked": false
    },
    {
      "id": "Kw5_YzM8dvdNHCg4iWnIj",
      "type": "rectangle",
      "x": 1891.6258157963478,
      "y": 669.9887942328456,
      "width": 45.531530022422885,
      "height": 27.543765075292868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 450270791,
      "version": 96,
      "versionNonce": 94561959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747265207350,
      "link": null,
      "locked": false
    },
    {
      "id": "fr1qpHFb2qqsm0GCf_879",
      "type": "rectangle",
      "x": 1946.7133459469335,
      "y": 685.1659709069864,
      "width": 71.95105978852007,
      "height": 16.301411983336607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1952068967,
      "version": 189,
      "versionNonce": 1979546055,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747265207350,
      "link": null,
      "locked": false
    },
    {
      "id": "KVH9D-8Z9Za5PLErjHAKc",
      "type": "rectangle",
      "x": 1945.02699298314,
      "y": 667.1782059598564,
      "width": 138.84306068565957,
      "height": 17.987764947130017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 375189639,
      "version": 156,
      "versionNonce": 534292711,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747265207350,
      "link": null,
      "locked": false
    },
    {
      "id": "X1PE3SvsEY9v97QQvVIcv",
      "type": "rectangle",
      "x": 1887.1288745595652,
      "y": 713.2718536368773,
      "width": 202.92447330981076,
      "height": 37.66188285805333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 1983794601,
      "version": 171,
      "versionNonce": 346870441,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747265212444,
      "link": null,
      "locked": false
    },
    {
      "id": "MMfwARhFEKb-3XtHIyZvF",
      "type": "rectangle",
      "x": 1890.5015804871523,
      "y": 718.3309125282576,
      "width": 45.531530022422885,
      "height": 27.543765075292868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1113108617,
      "version": 119,
      "versionNonce": 2058261897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747265212444,
      "link": null,
      "locked": false
    },
    {
      "id": "fol9tOGkXAs67sePwRQXE",
      "type": "rectangle",
      "x": 1945.589110637738,
      "y": 733.5080892023987,
      "width": 71.95105978852007,
      "height": 16.301411983336607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 3
      },
      "seed": 652457833,
      "version": 212,
      "versionNonce": 87358569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747265212444,
      "link": null,
      "locked": false
    },
    {
      "id": "TN1-eZ4DMvCDdKrREPFdb",
      "type": "rectangle",
      "x": 1943.902757673944,
      "y": 715.5203242552686,
      "width": 138.84306068565957,
      "height": 17.987764947130017,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 3
      },
      "seed": 371909193,
      "version": 179,
      "versionNonce": 67864393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747265212444,
      "link": null,
      "locked": false
    },
    {
      "id": "rU_5NhxAEjCI2e7DrEGuk",
      "type": "text",
      "x": 1961.0590668146313,
      "y": 376.46693379711155,
      "width": 103.63192749023438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1523777513,
      "version": 26,
      "versionNonce": 688771017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1747265230252,
      "link": null,
      "locked": false,
      "text": "ChronoCookie",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChronoCookie",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}